<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
</head>
<body>
    <title>NIKASH</title>

    <p>super epic website totally made by nikash</p>
    <a href="nikash2.html">another page</a>
    <a href="nikash3.html">another page</a>
    <a href="ryan.html">cool ryan page</a>
</body>
</html>