<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../static/ryan.css'>
    <script src='main.js'></script>
</head>



<body>
    <title>RYAN'S AWESOME WEBSITE</title>

    <h1>Competitors</h1>
    <p>There aren't really alot of competitors because this website is soo good, but zesty zion is among the bottom ranks of them.</p>
    <p><a href="zion.html">link</a> to zesty zion's website</p>
    <p><a href="nikash.html">link</a> to nikash's very cool website</p>

    <p>notice how the links in zions website don't work but the links in nikash's website actually work.</p>

    <p>issac's website <a href="issac.html">here</a> is a good example of using css styling for your website, something that neither nikash's or zion's websites have, but it doesn't have any other pages besides that one</p>

    <h1>Awards</h1>
    <a href="most_links_award.html">most links award</a>
    <a href="most_content_award.html">most content award</a>
    <a href="best_website_award.html">best website award</a>
    <a href="best_style_award.html">best style award</a>

    <img src="../images/trophy.png" alt="">

</body>
</html>